{
  "folders": [
    {
      "path": "c:/Users/Admin/Desktop/SF LWC"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "c:/Users/Admin/Desktop/SF LWC"
    ],
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "eslint.options": {
      "overrideConfigFile": "c:\\Users\\Admin\\Desktop\\SF LWC\\.eslintrc.json"
    }
  }
}